<!doctype html>
<html>
    <head>
        <title>Webpage</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2067aedb08.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header class="nav-header">
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="game-design.html">Game Design</a></li>
                        <li><a href="web-development.html">Web Development</a></li>
                        <li><a href="photography.html">Photography</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hamburger">
                Portfolios <i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
            <div class="socials">
                <nav>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/georgia-geddes-82830010b/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/georgia_geddes"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/georgiag17/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="title">
                <h1>Georgia Geddes</h1>
            </div>
        </section>
        <section class="skills">
            <div class="container-fluid">
                <div class="row">
                    <div class="game-des col-md-6 col-lg-3 d-flex flex-column">
                        <p><a href="game-design.html">Game Design<br><i class="fas fa-dice"></i></a></p>
                    </div>
                    <div class="web-dev col-md-6 col-lg-3 d-flex flex-column">
                        <p><a href="web-development.html">Web Development<br><i class="fas fa-code"></i></a></p>
                    </div>
                    <div class="team-manage col-md-6 col-lg-3 d-flex flex-column">
                        <p><a href="game-design.html">Team Management<br><i class="fas fa-users"></i></a></p>
                    </div>
                    <div class="photog col-md-6 col-lg-3 d-flex flex-column">
                        <p><a href="photography.html">Photography<br><i class="fas fa-camera-retro"></i></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">                 
                        <h2>About Me</h2>               
                        <p>I'm a game designer from Sydney. I completed my Advanced Diploma in Game Design and Graduate Diploma in Management at the Academy of Interactive Entertainment (AIE). 
                        I have been been a designer and co-producer with two studios through the AIE Incubator program, and I have also been a QA tester for a couple of Sydney based studios. 
                        I have always had a passion for storytelling and I've been writing since I was little, and games always seemed to tell the most interesting stories because it put you
                        in the position of the character, changing and interacting with the story as you went. I loved The Sims as a child, not just for the mayhem you could induce but also
                        the ability to create. I fell in love with this idea of creating a physical environment, and for most of high school I was convinced I would become an architect. I 
                        even studied a year of architecture at Canberra University, where I realised actual architecture was not what I had envisioned. After this experience I realised what 
                        I had always loved was the interaction between space and the people who inhabited it and how it reflected them. After I left architecture I sat down and thought about 
                        what I really wanted to do. I pooled together all the things I loved doing. Writing, the dramatic arts, drawing, designing spaces, my love of psychology (for how else 
                        do you describe a fascination with human interaction?) and of course, my love of games, and it all fell into place what I really should be doing. And it was the best 
                        decision of my life.</p>
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center flex-column">
                        <div class="photo"><img src="images/image-rep.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="current">
                <h2>Current Projects</h2>
                <div class="container-fluid">
                    <div class="row">
                        <div class="na offset-lg-1 col-md-11 col-lg-4 d-flex flex-column">
                            <h3>Nordic Arcanum</h3>
                            <p>A magic-based Minecraft mod inspired by Norse mythology</p>
                        </div>
                        <div class="ts offset-lg-1 col-md-11 col-lg-4 d-flex flex-column">
                            <h3>Tunacorn Studios</h3>
                            <p>Company website for a small game development studio</p>
                        </div>
            </div>
        </section>
        <section>
            <div class="contact">
                <h2>Like what you see?</h2>
                <a class="button-green" href="mailto:ggeddes@tunacornstudios.com?subject=Website Contact">Get in contact!</a>
            </div>
        </section>
        <footer>
                <p>ggeddes@tunacornstudios.com</p>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

        <script src="js/custom.js"></script>
    </body>

</html>