<!doctype html>
<html>
    <head>
        <title>Webpage</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2067aedb08.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header class="nav-header">
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="game-design.html">Game Design</a></li>
                        <li><a href="web-development.html">Web Development</a></li>
                        <li><a href="photography.html">Photography</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hamburger">
                Portfolios <i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
            <div class="socials">
                <nav>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/georgia-geddes-82830010b/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/georgia_geddes"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/georgiag17/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="title">
                <h1>Photography</h1>
            </div>
        </section>
        <section class="gallery">
            <h2>Portfolio Gallery</h2>
            <div class="grid-wrapper">
                <div class="grid">
                    <div class="grid-1 grid-item grid-item--height2"></div>
                    <div class="grid-2 grid-item"></div>
                    <div class="grid-3 grid-item"></div>
                    <div class="grid-4 grid-item"></div>
                    <div class="grid-5 grid-item"></div>
                    <div class="grid-6 grid-item grid-item--height2 grid-item--width2"></div>
                    <div class="grid-7 grid-item"></div>
                    <div class="grid-8 grid-item"></div>
                    <div class="grid-9 grid-item grid-item--height2 grid-item--width2"></div> 
                    <div class="grid-10 grid-item"></div>
                    <div class="grid-11 grid-item"></div>
                    <div class="grid-12 grid-item grid-item--height2 grid-item--width2"></div>
                    <div class="grid-13 grid-item"></div>
                    <div class="grid-14 grid-item grid-item--height2 grid-item--width2"></div>
                    <div class="grid-15 grid-item"></div>
                    <div class="grid-16 grid-item"></div>
                    <div class="grid-17 grid-item"></div>
                </div>
            </div>
        </section>
        <section class="prev-exp">
            <div>
                <h2>Previous Work</h2>
                <p> I have always loved photography and messed around with different techniques and interesting shots but only started to actively 
                learn about camera features and research photography techniques and improving my shots for the last year. I have made a goal to at 
                least 15 photos a month for a year to improve my photography skills. I have not had any paid work for photography yet, although I 
                have been the designated family photographer since I was a teenager, and the filmographer for a trip overseas with a friend. I love 
                photographing both the natural and urban environment, because of the juxtaposition from one another and how they contrast beautifully 
                with the other when they are captured together.</p>
            </div>
        </section>
        <section>
            <div class="contact">
                <h2>Like what you see?</h2>
                <a class="button-green">Get in contact!</a>
            </div>
        </section>
        <footer>
                <p>ggeddes@tunacornstudios.com</p>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>